FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y postgresql-client mysql-client curl dstat supervisor \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create proxysql user and data directory
RUN useradd -r -s /bin/false proxysql && \
    mkdir -p /var/lib/proxysql && \
    chown -R proxysql:proxysql /var/lib/proxysql

# Download ProxySQL binary
RUN curl -fSL "https://repo.proxysql.com/ProxySQL/tmp/demo/proxysql.ubuntu22" -o /usr/bin/proxysql && \
    chmod +x /usr/bin/proxysql

# Download web interface plugin
RUN curl -fSL "https://repo.proxysql.com/ProxySQL/tmp/demo/Web_Interface_plugin.so.ubuntu22" -o /var/lib/proxysql/Web_Interface_plugin.so

# Configure supervisor to run ProxySQL
COPY cnf/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
